# GeneratorStores

./: GeneratorStores.sln  README.md
GeneratorStores.API/: Dockerfile  Dockerfile.txt  GeneratorStores.API.csproj  Program.cs  appsettings.json
GeneratorStores.API/Controllers/: AiChatController.cs  BannersController.cs  CategoryController.cs  CategoryProductsController.cs  ChatController.cs  CouponsController.cs  OrderController.cs  PayPalController.cs  ProductController.cs  ReviewController.cs  UserController.cs
GeneratorStores.API/Properties/: launchSettings.json
GeneratorStores.API/Properties/ServiceDependencies/samerstore-api - Web Deploy/: profile.arm.json
GeneratorStores.DataAccess/: GeneratorDbContext.cs
GeneratorStores.DataAccess/Dtos/: CategoryDto.cs  CategoryProductDto.cs  CategoryWithProductsDto.cs  ConversationDto.cs  CreateOrderDto.cs  CreateReviewDto.cs  MessageDto.cs  ProductWithCategoriesDto.cs  SalesOverTimeDto.cs  UpdateReviewDto.cs
GeneratorStores.DataAccess/Entities/: ApplicationUser.cs  Banner.cs  BestSellingFinal.cs  BestSellingTemp.cs  Category.cs  CategoryProduct.cs  CheckoutOrder.cs  Conversation.cs  Coupon.cs  Menu.cs  Message.cs  Order.cs  Product.cs  ProductAmount.cs  ProductOrder.cs  Review.cs
GeneratorStores.DataAccess/Interfaces/: IBannerRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  IConversationRepository.cs  ICouponRepository .cs  IEntity.cs  IMessageRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs
GeneratorStores.DataAccess/Migrations/: 20241231011053_init.Designer.cs  20241231011053_init.cs  20241231012953_second.Designer.cs  20241231012953_second.cs  20241231110430_third.Designer.cs  20241231110430_third.cs  20241231122111_forth.Designer.cs  20241231122111_forth.cs  20241231193052_fifth.Designer.cs  20241231193052_fifth.cs  20250102103000_sixth.Designer.cs  20250102103000_sixth.cs  20250102104158_sseventh.Designer.cs  20250102104158_sseventh.cs  20250419152151_eighth.Designer.cs  (+18 more)
GeneratorStores.Presentation.UI/: GeneratorStores.Presentation.UI.csproj  Program.cs  RoleInitializer.cs  appsettings.json
GeneratorStores.Presentation.UI/Components/: App.razor  Routes.razor  _Imports.razor
GeneratorStores.Presentation.UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  PaypalConfiguration.cs
GeneratorStores.Presentation.UI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
GeneratorStores.Presentation.UI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
GeneratorStores.Presentation.UI/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
GeneratorStores.Presentation.UI/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
GeneratorStores.Presentation.UI/Components/Pages/: Cart.razor  Categories.razor  Chat.razor  Checkout.razor  Dashboard.razor  Home.razor  Messages.razor  NewArrivals.razor  OrderSuccess.razor  Orders.mangement.razor  Orders.razor  PayPalCheckout.razor  Product.mangement.razor  Product.razor  ProductDetails.razor  Profile.razor  Reviews.razor  UserManagement.razor  Wishlist.razor  _Host.cshtml  _Host.cshtml.cs
GeneratorStores.Presentation.UI/Components/Pages/SuperAdmin/: AccessDenied.razor  ManageRoles.razor  SuperAdmin.razor  SuperAdminRoleManagement.razor
GeneratorStores.Presentation.UI/Data/: ApplicationDbContext.cs
GeneratorStores.Presentation.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241229152307_first.Designer.cs  20241229152307_first.cs  ApplicationDbContextModelSnapshot.cs
GeneratorStores.Presentation.UI/Properties/: launchSettings.json
GeneratorStores.Presentation.UI/wwwroot/: app.css
GeneratorStores.Presentation.UI/wwwroot/js/: paypal.js  site.js
(+42 files in other folders)
